<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation2 </title>
    <style>
        #main
        {
            height: 100px;
            width: 100px;
            background-color: red;
            animation: ani1 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes ani1 
        {
            0%
            {
                    margin-top: 0px;
                    margin-left: 0px;
                    background-color: red;
            }
            25%
            {
                margin-top: 0px;
                    margin-left: 200px;
                    background-color: rgb(140, 238, 4);
            }
            50%
            {
                margin-top: 200px;
                    margin-left: 200px;
                    background-color: rgb(35, 3, 164);
            }
            75%
            {
                margin-top: 200px;
                    margin-left: 0px;
                    background-color: red;
            }
            100%
            {
                margin-top: 0px;
                    margin-left: 0px;
                    background-color: rgb(12, 205, 45);
            }
        }
    </style>
</head>
<body>
    <h2>
        Animation using Percentage
    </h2>
    <div id="main">

    </div>
</body>
</html>